graphql/Api/V1/Admin/Category/EditCategory.graphql

extend type Mutation {
  editCategory(input: EditCategoryInput! @spread ): EditCategoryResponse! @guard(with: ["api"]) @field(resolver: "App\\GraphQL\\Mutations\\Api\\V1\\Admin\\CategoryResolver@edit") 
}

input EditCategoryInput @validator(class:"App\\GraphQL\\Validators\\Api\\V1\\Admin\\EditCategoryValidator") {
  cat_id          : Int!
  uuid            : String!
  category_name   : String!
  category_slug   : String!
  category_image  : Upload
  category_status : CategoryStatusEnum!
}

type EditCategoryResponse {
  meta: Meta!
}
